int array return_format 0x7f060000
int array rss_feed_name 0x7f060002
int array rss_feed_url 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id b_city_list 0x7f080011
int id b_clear_db 0x7f080016
int id b_clear_memory 0x7f080001
int id b_load 0x7f080000
int id b_person_list 0x7f080010
int id b_phones_crud_sync 0x7f080012
int id b_rss_feed 0x7f080013
int id b_submit 0x7f08000b
int id button1 0x7f080020
int id et_android_version 0x7f080008
int id et_manufacturer 0x7f080007
int id et_name 0x7f080006
int id et_price 0x7f08000a
int id et_screen_size 0x7f080009
int id menu_add 0x7f080021
int id menu_delete 0x7f080024
int id menu_delete_all 0x7f080022
int id menu_edit 0x7f080023
int id sp_return_format 0x7f080015
int id sp_url 0x7f08001c
int id textView1 0x7f08001f
int id tv_age 0x7f080019
int id tv_android_version 0x7f08000d
int id tv_city 0x7f08001b
int id tv_county_name 0x7f080005
int id tv_county_number 0x7f080004
int id tv_description 0x7f08001e
int id tv_email 0x7f08001a
int id tv_first_name 0x7f080017
int id tv_last_name 0x7f080018
int id tv_manufacturer 0x7f08000c
int id tv_name 0x7f080003
int id tv_postal_code 0x7f080002
int id tv_price 0x7f08000f
int id tv_screen_size 0x7f08000e
int id tv_source_code 0x7f080014
int id tv_title 0x7f08001d
int layout city_list 0x7f030000
int layout city_list_item 0x7f030001
int layout crud_phone_add_edit 0x7f030002
int layout crud_phone_list 0x7f030003
int layout crud_phone_list_item 0x7f030004
int layout crud_phone_view 0x7f030005
int layout home 0x7f030006
int layout person_list 0x7f030007
int layout person_list_item 0x7f030008
int layout rss_feed_list 0x7f030009
int layout rss_feed_list_item 0x7f03000a
int layout test_activity 0x7f03000b
int menu crud_phone_list 0x7f070000
int menu crud_phone_list_context 0x7f070001
int menu crud_phone_view 0x7f070002
int string app_name 0x7f040000
int string city_list_b_clear_memory 0x7f040015
int string city_list_b_load 0x7f040014
int string city_list_title 0x7f040013
int string city_list_tv_empty 0x7f040016
int string crud_phone_add_edit_b_submit 0x7f040031
int string crud_phone_add_edit_tv_android_version 0x7f04002e
int string crud_phone_add_edit_tv_manufacturer 0x7f04002d
int string crud_phone_add_edit_tv_name 0x7f04002c
int string crud_phone_add_edit_tv_price 0x7f040030
int string crud_phone_add_edit_tv_screen_size 0x7f04002f
int string crud_phone_list_context_menu_delete 0x7f04001c
int string crud_phone_list_context_menu_edit 0x7f04001b
int string crud_phone_list_dialog_delete_all_confirm_message 0x7f04001e
int string crud_phone_list_dialog_delete_all_confirm_title 0x7f04001d
int string crud_phone_list_dialog_delete_confirm_message 0x7f040020
int string crud_phone_list_dialog_delete_confirm_title 0x7f04001f
int string crud_phone_list_menu_add 0x7f040019
int string crud_phone_list_menu_delete_all 0x7f04001a
int string crud_phone_list_tv_empty_loading 0x7f040017
int string crud_phone_list_tv_empty_no_results 0x7f040018
int string crud_phone_view_dialog_delete_confirm_message 0x7f04002a
int string crud_phone_view_dialog_delete_confirm_title 0x7f040029
int string crud_phone_view_menu_delete 0x7f040028
int string crud_phone_view_menu_edit 0x7f040027
int string crud_phone_view_tv_android_version 0x7f040022
int string crud_phone_view_tv_price 0x7f040025
int string crud_phone_view_tv_price_format 0x7f040026
int string crud_phone_view_tv_screen_size 0x7f040023
int string crud_phone_view_tv_screen_size_format 0x7f040024
int string crud_sync_phone_add_title 0x7f040032
int string crud_sync_phone_edit_title 0x7f040033
int string crud_sync_phone_list_title 0x7f040021
int string crud_sync_phone_view_title 0x7f04002b
int string dialog_button_retry 0x7f040005
int string dialog_error_connexion_error_message 0x7f040002
int string dialog_error_connexion_error_title 0x7f040001
int string dialog_error_data_error_message 0x7f040004
int string dialog_error_data_error_title 0x7f040003
int string home_b_city_list 0x7f040009
int string home_b_crud_phone_list_sync 0x7f04000a
int string home_b_person_list 0x7f040008
int string home_b_rss_feed 0x7f04000b
int string home_tv_source_code 0x7f04000c
int string person_list_b_clear_db 0x7f040010
int string person_list_b_load 0x7f04000f
int string person_list_item_tv_age_format 0x7f040012
int string person_list_sp_return_format_prompt 0x7f04000e
int string person_list_title 0x7f04000d
int string person_list_tv_empty 0x7f040011
int string progress_dialog_message 0x7f040007
int string progress_dialog_title 0x7f040006
int string rss_feed_list_b_clear_memory 0x7f040036
int string rss_feed_list_b_load 0x7f040035
int string rss_feed_list_sp_url_prompt 0x7f040037
int string rss_feed_list_title 0x7f040034
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
